.header
  height: 56px
  width: 100%
  margin: 0
  padding: 0
  background: #1976d2
  display: flex
  justify-content: space-between
  &-button
    display: flex
    align-items: center
    button
      margin: 0 5px
  h1
    margin-left: 20px
    color: #ffffff
.footer
  display: flex
  background: #000
  height: 56px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  h2
    color: #ffffff
    margin-left: 20px
